#!/bin/sh
#PBS -N {{JOB_NAME}}
#PBS -j oe
#PBS -l nodes=1:ppn={{NPROC}}
#PBS -V
#PBS -o ./{{JOB_NAME}}.pbs.out

set -eu

allowed_root="/home/user100/SDL"
root_real=$(realpath -e -- "$allowed_root")
work_real=$(realpath -e -- "$PBS_O_WORKDIR")
if [ "$root_real" != "$allowed_root" ]; then
  echo "Refusing to run: allowed root is missing, moved, or a symlink" >&2
  exit 40
fi
case "$work_real" in
  "$allowed_root"/*) ;;
  *) echo "Refusing to run outside $allowed_root" >&2; exit 41 ;;
esac
if [ -L "$PBS_O_WORKDIR" ]; then
  echo "Refusing to run from a symbolic-link work directory" >&2
  exit 42
fi

cd "$work_real"
scratch="$work_real/scratch"
if [ -L "$scratch" ]; then
  echo "Refusing symbolic-link scratch directory" >&2
  exit 43
fi
mkdir -p -- "$scratch"
scratch_real=$(realpath -e -- "$scratch")
case "$scratch_real" in
  "$work_real"/*) ;;
  *) echo "Refusing scratch outside the project directory" >&2; exit 44 ;;
esac
export GAUSS_SCRDIR="$scratch_real"
g16 "{{INPUT_FILENAME}}"
